-- MySQL dump 10.13  Distrib 5.1.41, for Win32 (ia32)
--
-- Host: localhost    Database: kdhong_db
-- ------------------------------------------------------
-- Server version	5.1.41-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `check_num`
--

DROP TABLE IF EXISTS `check_num`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `check_num` (
  `num` int(11) DEFAULT NULL,
  `c1` int(11) DEFAULT NULL,
  `c2` int(11) DEFAULT NULL,
  `c3` int(11) DEFAULT NULL,
  `c4` int(11) DEFAULT NULL,
  `c5` int(11) DEFAULT NULL,
  `c6` int(11) DEFAULT NULL,
  `c7` int(11) DEFAULT NULL,
  `c8` int(11) DEFAULT NULL,
  `c9` int(11) DEFAULT NULL,
  `c10` int(11) DEFAULT NULL,
  `c11` int(11) DEFAULT NULL,
  `c12` int(11) DEFAULT NULL,
  `c13` int(11) DEFAULT NULL,
  `c14` int(11) DEFAULT NULL,
  `c15` int(11) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `check_num`
--

LOCK TABLES `check_num` WRITE;
/*!40000 ALTER TABLE `check_num` DISABLE KEYS */;
/*!40000 ALTER TABLE `check_num` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `common_sense`
--

DROP TABLE IF EXISTS `common_sense`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `common_sense` (
  `num` int(11) NOT NULL AUTO_INCREMENT,
  `content` char(200) NOT NULL,
  `answer` char(100) NOT NULL,
  `score` int(11) DEFAULT NULL,
  PRIMARY KEY (`num`)
) ENGINE=MyISAM AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `common_sense`
--

LOCK TABLES `common_sense` WRITE;
/*!40000 ALTER TABLE `common_sense` DISABLE KEYS */;
INSERT INTO `common_sense` VALUES (1,'사고, 감정, 지각, 행동 등 인격의 여러측면에 걸쳐 광범위한 임상적 이상 증상의 정신질환은 무엇일까요?','조현병',1),(2,'인도에서 직업에 따라 사람들을 구별하는 제도로 크게 네 개의 신분으로 나누는 이 신분제도는?','카스트 제도',1),(3,'영국과 탈퇴를 뜻하는 합성어로 2016년 6월에 진행되었으며 영국이 유럽연합(EU) 탈퇴를 뜻하는 말은?','브렉시트',1),(4,'1871년 미국 아시아 함대가 강화도에 쳐들어온 제국주의적 침략전쟁 사건은?','신미양요',1),(5,'공공의 이익은 되지만 위험시설 등이 자기 지역에 유치되는 것을 반대하는 지역 이기주의 현상을 일컫는 말은?','님비현상',1),(6,'와플이나 팬케이크와 함께 먹는 메이플 시럽은 주로 ‘이 나무’의 진액으로 만드는 감미료다. 이 나무는?','단풍나무',1),(7,'1주동안 규정된 근무일수를 다 채운 근로자에게 1일 임금을 추가로 지급해주는 이 수당은?','주휴수당',1),(8,'체온조절의 이상증세로 열이나 감정적인 자극으로 인해 비정상적으로 땀이 많이 흐르는 이 질환은?','다한증',1),(9,'정화, 배설을 뜻하는 그리스어로 비극적인 상황에서 마음의 응어리나 슬픔이 해소되는 것을 뜻하는 이 용어는?','카타르시스',1),(10,'인터넷에서 음성이나 영상매체를 다운로드 없이 실시간으로 재생하는 이 기법은?','스트리밍',1),(11,'3차원 영상으로 된 입체사진으로 입체상을 재현하는 간섭 줄무늬를 기록한 매체이며 주로 위조방지용 으로 쓰이는 것은?','홀로그램',1),(12,'아동문학의 보급과 아동보호운동의 선구자인 아동문학가이며 계몽 운동과 아동문화운동에 앞장섰던 인물은?','방정환',1),(13,'신경 말단에서 근육수축을 일으키는 신경전달 물질을 억제하여 잔주름을 없애는 이 물질은?','보톡스',1),(14,'인조반정으로 폐위된 조선의 제 15대 왕으로 임진왜란 이후 부국강병의 기틀을 다졌다. 이 조선의 왕은?','광해군',1),(15,'중국 후한 말기의 장수로 삼국지에서 무장들 가운데 무용이 가장 뛰어났던 인물로 적토마를 타고 다녔다고 알려진 이 인물은?','여포',1),(16,'기업이 임직원에게 일정수량의 자기 회사의 주식을 일정한 가격으로 매수할 수 있는 권리를 부여하는 제도.','스톡옵션',1),(17,'민중을 뜻하는 라틴어 포풀루스에서 유래한 대중의 견해와 바람을 대변하고자 하는 정치 사상 및 활동을 가르키는 이 용어는?','포퓰리즘',1),(18,'밤에 잠을 충분히 잤어도 낮에 갑자기 졸음이 빠져드는 증세. 낮에 이유없이 졸리고 무기력감을 느끼는 증세.','기면증',1),(19,'인슐린의 분비량이 부족하거나 정상적인 기능이 이루어지지 않는 등의 대사질환의 일종으로 혈중 포도당 농도가 높은것이 특징인 이 질환은?','당뇨병',1),(20,'조선의 제14대 왕입니다 고종과 함께 무능한 왕으로 알려졌으며, 재위 후반에 임진왜란이 발발하였습니다. 이 왕은?','선조',1),(21,'조선 중기에 지었다고 하는 고전소설인 홍길동전의 저자는?','허균',1),(22,'이탈리아의 물리학자 및 천문학자. 그래도 지구는 돈다. 라는 명언을 남긴 이 인물은?','갈릴레오 갈릴레이',1),(23,'화폐가치가 하락하여 물가가 전반적·지속적으로 상승하는 경제적 현상은?','인플레이션',1),(24,'조선시대 서울에 설치했던 최고의 교육기관은?','성균관',1),(25,'프랑스어로 이미 보았다 라는 의미로, 처음 가본 곳인데 전에 와본 느낌이 드는 현상.','데자뷰',1),(26,'종이 위에 물감을 두껍게 칠하고 반으로 접거나 다른 종이를 덮어서 무늬를 만드는 이 기법은?','데칼코마니',1),(27,'수학의 아버지는 누구일까요?','피타고라스',1),(28,'컴퓨터간에 정보를 주고 받을 때의 통신 방법에 대한 규칙과 약속. 통신의 규약을 의미하는 이것은?','프로토콜',1),(29,'고대 게르만족의 신으로, 던지기만 하면 반드시 적을 쓰러트린다는 묠니르라는 철퇴를 사용한다. 이 인물은?','토르',1),(30,'구약나물의 알줄기로 만든 가공식품으로, 반투명의 묵 형태로 장을 자극하여 포만감과 변비에 좋은 이 음식은?','곤약',1),(31,'죽기 전에 꼭 해보고 싶은 일과, 보고 싶은 것들을 적은 목록. 후회없는 삶을 위해 적는 리스트를 의미하는 이것은?','버킷 리스트',1),(32,'약 480만년 전부터 4천년까지 존재했던 포유류. 긴 코와 4m 길이의 어금니를 가졌다. 온몸에 보온용 털이 나있다.','매머드',1),(33,'아덴만 영웅 석해균 선장의 생명을 구한 아주대학교 중증외상센터장이자 외과의사인 이 인물은?','이국종',1),(34,'국악기 중 현악기, 두 줄로 된 찰현악기로 깡깡이, 앵금 등의 이름으로도 불린 이 악기는?','해금',1),(35,'카스트제도 중 두 번째 계급으로, 왕과 무사계급을 일컫는 이 호칭은?','크샤트리아',1),(36,'피부, 혈관, 뼈, 치아, 근육 등 대부분 동물들에게서 발견되는 모든 결합조직의 주된 단백질인 이 요소는?','콜라겐',1),(37,'제우스와 세멜레 사이에서 태어난 아들로 로마신화에서는 바카스라고도 하며, 술의 신이라고 불리는 이 인물은?','디오니소스',1),(38,'자신의 실력을 보여줄 수 있는 작품이나, 관련 내용 등을 집약한 자료수집철. 주로 면접을 볼때 이력서에 첨부하기도 한다','포트폴리오',1),(39,'24절기 가운데 하나로서 대설과 소한의 사이인 양력 12월 22일경의 절기 시작일이다.','동지',1),(40,'현실적으로는 아무데도 존재하지 않는 이상한 나라. 이상향을 가리키는 말로 꿈의 장소를 일컫는다.','유토피아',1),(41,'척추동물의 적혈구 속에 있는 색소 단백질로 혈액이 붉은것은 적혈구 속 이것의 색깔 때문이다.','헤모글로빈',1),(42,'회전하면서 일을 하는 장치가 1분 동안 몇 번의 회전을 하는지 나타내는 이 단위는?','RPM',1),(43,'그리스 신화에서 나오는 티탄족 이아페토스의 아들이며, 먼저 생각하는 사람이라는 뜻의 이름인 이 인물은?','프로메테우스',1),(44,'18세기 중엽 영국에서 시작된 기술혁신과 이에 수반하여 일어난 사회 · 경제 구조의 변혁을 무엇이라 할까요?','산업혁명',1),(45,'1627년(인조 때) 만주에 본거를 둔 후금의 침입으로 일어난 조선과 후금 사이의 전쟁인 이것은 무엇일까요?','정묘호란',1),(46,'흉측한 얼굴을 가면으로 가린 괴신사가 아름다운 프리마돈나를 짝사랑하는 내용이 담긴 이 뮤지컬의 이름은 무엇일까요?','오페라의 유령',1),(47,'경기도 안산 · 시흥 · 화성시에 걸쳐 있는 인공호수로, 시화방조제를 완공하면서 조성된 이 인공호수의 이름은 무엇일까요?','시화호',1),(48,'한국 청동기 시대의 대표적인 무덤 양식으로, 지석묘라고도 불리는 이것은 무엇일까요?','고인돌',1),(49,'이스라엘의 종교적 지도자이자 민족적 영웅으로, 이집트 파라오와 싸워 이겨서 민족 해방을 이룩한 이 인물은 누구일까요?','모세',1),(50,'노벨상 분야는 총 6개로 - 생리의학상, 물리학상, 화학상, 문학상, 경제학상, 그리고 나머지 ○○○이 있습니다 이것은 무엇일까요?','평화상',1);
/*!40000 ALTER TABLE `common_sense` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact`
--

DROP TABLE IF EXISTS `contact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contact` (
  `email` char(40) NOT NULL,
  `name` char(10) DEFAULT NULL,
  `subject` char(100) DEFAULT NULL,
  `message` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact`
--

LOCK TABLES `contact` WRITE;
/*!40000 ALTER TABLE `contact` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `idiom`
--

DROP TABLE IF EXISTS `idiom`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `idiom` (
  `num` int(11) NOT NULL AUTO_INCREMENT,
  `content` char(200) NOT NULL,
  `answer` char(20) NOT NULL,
  `score` int(11) DEFAULT NULL,
  PRIMARY KEY (`num`)
) ENGINE=MyISAM AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `idiom`
--

LOCK TABLES `idiom` WRITE;
/*!40000 ALTER TABLE `idiom` DISABLE KEYS */;
INSERT INTO `idiom` VALUES (1,'대나무로 만든 말을 타며 놀던 친구, 어릴 때부터 함께 커 온 오랜 친구를 뜻함','죽마고우',1),(2,'물과 물고기의 사귐이라는 뜻으로 물과 물고기가 서로 떨어질 수 없는 것 같이 친밀한 관계를 뜻함','수어지교',1),(3,'뼈에 새길 만큼 잊혀지지 않은 은혜를 뜻함','각골난망',1),(4,'닭의 무리 가운데에서 한 마리의 학이란 뜻으로 많은 사람 가운데서 뛰어난 인물을 뜻함','군계일학',1),(5,'다른 세상을 보는 것처럼 많은 변화가 있었음을 일컫는 말','격세지감',1),(6,'사마귀가 수레바퀴를 막는다 라는 뜻으로 자기의 힘은 헤아리지 않고 힘쎈 사람에게 함부로 덤비는 것을 뜻함','당랑거철',1),(7,'쓸모는 없으나 버리기엔 아까운 것을 뜻함','계륵',1),(8,'희고 고운 얼굴에 글만 읽는 사람이란 뜻으로 세상 일에 조금도 경험이 없는 사람을 이르는 말','백면서생',1),(9,'우물 속에 앉아 하늘을 쳐다본다는 뜻으로 아는 것이 매우 없음을 뜻함','좌정관천',1),(10,'고생 끝에 즐거움이 찾아온다는 뜻','고진감래',1),(11,'뼈를 바꾸고 모습을 바꾼다는 뜻으로 본래 모습에서 몰라볼 정도로 바뀐 것','환골탈태',1),(12,'눈을 비비고 다시 본다는 뜻으로 남의 학식이나 재주가 생각보다 부쩍 진보한 것을 이르는 말','괄목상대',1),(13,'지나친 것은 미치지 못한 것과 같다는 말','과유불급',1),(14,'우레 소리에 맞추어 세상이 함께 울린다는 뜻으로 자기 생각이나 주장 없이 남의 의견에 따른다는 말','부화뇌동',1),(15,'동쪽으로 뛰고 서쪽으로 뛴다는 뜻으로 사방으로 이리저리 바삐 돌아님을 이르는 말','동분서주',1),(16,'비단옷을 입고 고향에 돌아온다는 뜻으로 출세하여 고향에 돌아가거나 돌아온다는 뜻','금의환향',1),(17,'배운 것이 없이 어리석은 행동을 일삼는 사람을 빗대어 하는 말','목불식정',1),(18,'한 글자도 모른다는 뜻으로 아주 무식함을 이르는 말','일자무식',1),(19,'비단 위에 꽃을 다한다는 뜻으로 좋은 일에 또 좋은 일이 더하여짐을 이르는 말','금상첨화',1),(20,'돌 한개로 새 두마리를 잡는다는 뜻으로 동시에 두 가지 좋은 일이 있을 때 쓰이는 말','일석이조',1),(21,'많으면 많을수록 좋다는 뜻','다다익선',1),(22,'처지를 서로 바꾸어 생각함이란 뜻으로 상대방의 처지에서 생각해 본다는 말','역지사지',1),(23,'주인과 손님의 위치가 서로 뒤바뀐다는 뜻으로 앞뒤의 차례가 서로 뒤바뀐 경우를 이르는 말','주객전도',1),(24,'큰 그릇은 늦게 만들어진다는 뜻으로 큰 사람은 오랜 노력 끝에 이루어진다는 말','대기만성',1),(25,'양 머리를 걸어 놓고 개고기를 판다는 뜻으로 겉은 훌륭해 보이나 속은 그렇지 못한 것을 뜻함','양두구육',1),(26,'겉과 속이 같지 않음이라는 뜻으로 마음이 투명하지 않아서 겉과 속이 다른 것을 이르는 말','표리부동',1),(27,'큰 것은 같고 작은 것이 다르다는 뜻으로 큰 차이 없이 거의 같은 것을 뜻함','대동소이',1),(28,'말의 귀에 동풍이라는 뜻으로 남의 평가나 의견을 조금도 귀담아들지 않고 흘려보내는 것을 말함','마이동풍',1),(29,'쇠귀에 경 읽기라는 뜻으로 아무리 가르치고 일러 주어도 알아듣지 못함을 이르는 말','우이독경',1),(30,'용을 그리고 마지막에 눈에 점을 찍어 그림을 완성한다는 뜻으로 무슨 일을 하는데에 가장 중요한 부분을 완성시킨다는 뜻','화룡점정',1),(31,'겉모양은 번듯하나 기초가 약하여 오래가지 못하는 일이나 사람을 두고 하는 말','사상누각',1),(32,'두꺼운 얼굴에 부끄러움이 없다는 뜻으로 장난스러운 행동을 일삼고도 부끄러워하지 않는다는 뜻','후안무치',1),(33,'자기보다 못한 사람에게 모르는 것을 묻는 일을 부끄러워하지 않는다는 뜻','불치하문',1),(34,'모든 잘잘못은 반드시 바른 길로 돌아온다는 뜻','사필귀정',1),(35,'까마귀가 모인 것처럼 질서가 없이 모인 병졸이라는 뜻으로 임시로 모여들어서 규율이 없고 무질서한 병졸 또는 군중을 이르는 말','오합지졸',1),(36,'통제할 법도 없고 통일된 성향도 없는 군중을 이르는 말','와합지졸',1),(37,'초가집을 세 번이나 찾아간다는 뜻으로 예를 다해 인재를 맞이한다는 뜻','삼고초려',1),(38,'푸른색은 원래 쪽빛에서 나왔으나 그보다 더 푸르다는 뜻으로 제자가 스승보다 더 낮다는 것을 비유한 말','청출어람',1),(39,'가르치고 배우면서 서로 성장하는 뜻으로 하는 말','교학상장',1),(40,'인간의 길흉화복이 무상하여 인간의 지혜로 알 수 없음을 일컫는 말','새옹지마',1),(41,'이리 뒤척 저리 뒤척 한다는 뜻으로 걱정거리로 마음이 괴로워 잠을 이루지 못함을 이르는 말','전전반측',1),(42,'자나 깨나 잊지 못하다라는 뜻으로 누군가를 잊지 못하고 몹시 그리워하는 것을 비유하는 말','오매불망',1),(43,'닥쳐올 일을 미리 아는 지혜를 말함','선견지명',1),(44,'누구를 형이라 하고 아우라 하기 어렵다는 뜻으로 누가 더 낫다고 할 수 없을 정도로 서로 비슷하다는 말','난형난제',1),(45,'위도 아니고 아래도 아니라는 뜻으로 어느 것이 더 낫고 어느 것이 더 못한지 차이가 거의 없음을 이르는 말','막상막하',1),(46,'팔짱을 끼고 보고만 있다는 뜻으로 간섭하지 않고 그대로 지켜만 본다는 말','수수방관',1),(47,'아침에 세 개, 저녁에 네 개라는 뜻으로, 간사한 꾀를 써서 남을 속임을 이르는 말','조삼모사',1),(48,'가난한 처지에서도 편안한 마음으로 도를 즐김','안빈낙도',1),(49,'서로 변론을 주고받으며 옥신각신함을 이르는 말','설왕설래',1),(50,'첫째가 의견을 말하고 둘째가 논박한다는 뜻으로 여러 사람이 서로 자기의 의견을 내세워 상대의 의견을 반박한다는 뜻','갑론을박',1);
/*!40000 ALTER TABLE `idiom` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `non_sense`
--

DROP TABLE IF EXISTS `non_sense`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `non_sense` (
  `num` int(11) NOT NULL AUTO_INCREMENT,
  `content` char(200) NOT NULL,
  `answer` char(100) NOT NULL,
  `score` int(11) DEFAULT NULL,
  PRIMARY KEY (`num`)
) ENGINE=MyISAM AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `non_sense`
--

LOCK TABLES `non_sense` WRITE;
/*!40000 ALTER TABLE `non_sense` DISABLE KEYS */;
INSERT INTO `non_sense` VALUES (1,'타이타닉의 구명 보트에는 몇 명이 탈 수 있을까?','9명',1),(2,'금은 금인데 도둑고양이에게 가장 어울리는 금은?','야금야금',1),(3,'별 중에 가장 슬픈 별은?','이별',1),(4,'붉은 길에 동전 하나가 떨어져 있다. 그 동전의 이름은?','홍길동전',1),(5,'목수도 고칠 수 없는 집은?','고집',1),(6,'도둑이 도둑질하러 가는 걸음걸이를 4자로 줄이면?','털레털레',1),(7,'서로가 진짜라고 우기는 신은?','옥신각신',1),(8,'개가 사람을 가르친다를 나타내는 사자성어는?','개인지도',1),(9,'왕이 넘어지면 뭐가 될까?','킹콩',1),(10,'겨울에 많이 쓰는 끈은?','따끈따끈',1),(11,'길가에서 죽은 사람을 무엇이라 하는가?','도사',1),(12,'세 사람만 탈 수 있는 차는?','인삼차',1),(13,'진짜 문제투성이인 것은?','시험지',1),(14,'폭력배가 많은 나라는?','칠레',1),(15,'차도가 없는 나라는?','인도',1),(16,'먹고 살기 위해 하는 내기는?','모내기',1),(17,'사람이 일생동안 가장 많이 하는 소리는?','숨소리',1),(18,'눈이 녹으면 뭐가 될까?','눈물',1),(19,'세상에서 제일 큰 코는?','멕시코',1),(20,'가슴의 무게는?','4근',1),(21,'간장은 간장인데 사람이 먹을 수 없는 간장은?','애간장',1),(22,'병아리가 제일 잘 먹는 약은?','삐약',1),(23,'개 중에 가장 아름다운 개는?','무지개',1),(24,'걱정이 많은 사람이 오르는 산은?','태산',1),(25,'공(球) 중에서 사람들이 가장 좋아하는 공은?','성공',1),(26,'다리 중 아무도 보지 못한 다리는?','헛다리',1),(27,'누구나 즐겁게 웃으며 읽는 글은?','싱글벙글',1),(28,'떡 중에 가장 빨리 먹는 떡은?','헐레벌떡',1),(29,'묵은 묵인데 먹지 못하는 묵은?','침묵',1),(30,'문은 문인데 닫지 못하는 문은?','소문',1),(31,'물고기 중에서 가장 학벌이 좋은 물고기는?','고등어',1),(32,'물은 물인데 사람들이 가장 무서워하는 물은?','괴물',1),(33,'바가지는 바가지인데 쓰지 못하는 바가지는?','해골바가지',1),(34,'바닷가에서는 해도 되는 욕은?','해수욕',1),(35,'발이 두 개 달린 소는?','이발소',1),(36,'배울 것 다 배워도 여전히 배우라는 말을 듣는 사람은?','배우',1),(37,'사람이 즐겨 먹는 피는?','커피',1),(38,'사람이 즐겨 먹는 제비는?','수제비',1),(39,'입방아를 찧어 만든 떡은?','쑥떡쑥떡',1),(40,'장사꾼들이 싫어하는 경기는?','불경기',1),(41,'전쟁 중에 장군이 가장 받고 싶어하는 복은?','항복',1),(42,'창피한 것도 모르고 체면도 없는 사람의 나이는?','넉살',1),(43,'책은 책인데 읽을 수 없는 책은?','주책',1),(44,'파리 중에 가장 무거운 파리는?','돌팔이',1),(45,'청소하는 여자를 세 자로 줄이면?','청소년',1),(46,'가장 달콤한 술은?','입술',1),(47,'본디 내 것인데 남이 쓰는 것은?','이름',1),(48,'가만히 있는데 잘 돈다고 하는 것은?','머리',1),(49,'날마다 가슴에 흑심을 품고 있는 것은?','연필',1),(50,'비로써 인정을 받은 사람은 ?','환경 미화원',1);
/*!40000 ALTER TABLE `non_sense` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `num` int(11) NOT NULL AUTO_INCREMENT,
  `id` char(100) NOT NULL,
  `pwd` char(100) NOT NULL,
  `name` char(50) NOT NULL,
  `tel` char(50) DEFAULT NULL,
  `mail` char(100) DEFAULT NULL,
  `score_common` int(11) DEFAULT NULL,
  `score_non` int(11) DEFAULT NULL,
  `score_idiom` int(11) DEFAULT NULL,
  `max_common` int(11) DEFAULT NULL,
  `max_non` int(11) DEFAULT NULL,
  `max_idiom` int(11) DEFAULT NULL,
  PRIMARY KEY (`num`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (3,'test2','1234','임경민','01011111111','abc@naver.com',0,0,0,0,0,0),(1,'test1','1234','박종민','01022222222','qweasd@naver.com',0,0,0,0,0,0),(4,'test3','1234','김철수','01033333333','mola@naver.com',0,0,0,0,0,0),(5,'test4','1234','김영희','01044444444','poiqwe@naver.com',0,0,0,0,0,0);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-20  2:07:36
